
[ssh_connection]
# We do not want to have to accept host keys.
# In the context of public keys this is not a security issue.
ssh_args = -o StrictHostKeyChecking=false -o UserKnownHostsFile=/dev/null
